<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Search</title>
<link rel="shortcut icon" href="../favicon.ico" />
<style type="text/css">
.search_div1 {
	
}

.search_box {
	margin: 0 auto;
	border: 1px solid #d9d9d9;
	width: 771px;
	height: 29px;
	border: 1px solid #d9d9d9;
}

.search_input {
	border: 1px solid #d9d9d9;
	width: 660px;
	height: 25px;
	line-height: 29px;
	padding-left: 11px;
	padding-top: 4px;
	border: 0;
	background: none;
	text-align: left;
	font-size: 14px
}

.search_botton {
	border: 0px;
	color: white;
	font-weight: bold;
	font-size: 16px;
	letter-spacing: 1px;
	width: 100px;
	height: 29px;
	position: relative;
	float: right;
	background: #498AF3;
}
</style>
</head>
<body>
	<form id="sf" action="https://www.baidu.com/s">
		<div>
			<div class="search_box">
				<div class="search_div1">
					<input type="text" class="search_input" />
					<input type="submit"
						class="search_botton" value="Search" />
				</div>
			</div>
		</div>
	</form>
</body>
</html>